// src/locales/ru/translation.ts
import type { TranslationContent } from '../types';

const translationRU: TranslationContent = {
  uiSandboxTitles: {
    aboutMe: 'Обо мне',
    howIWork: 'Как я работаю',
    workStatus: 'Рабочий статус',
  },
  logoTitle: 'Хойан',
  hero: {
    mainTitle: 'Хойан',
    mainSubTitle:
      'Прибрежный город в центральной части Вьетнама. Изрезанная каналами историческая часть города очень хорошо сохранилась и отражает разнообразие его архитектуры, на которую повлияли различные эпохи и народы. В Хойане можно увидеть китайские дома с магазинами на первом этаже, яркие французские колониальные здания, оригинальные узорчатые вьетнамские дома и такие японские постройки, как легендарный Крытый мост с пагодой',
    buttonText: 'Написать в telegram',
  },
  footer: {
    copyright: 'Все права защищены.',
  },
  contact: {
    email: 'your.email@example.com',
    phone: '+7 9ХХ ХХХ ХХ ХХ',
    location: 'Ваш Город, Ваша Страна',
  },
  aboutMe: {
    title: 'Обо мне',
    name: 'Павел Исаев',
    position: 'UI/UX Дизайнер и Frontend-разработчик',
    rotatingTexts: [
      'Обожаю создавать интерактивные и красивые пользовательские интерфейсы.',
      'Всегда стремлюсь к чистому коду и новым технологиям.',
      'Открыт для новых возможностей и интересных проектов.',
    ],
    skillsChips: ['Figma (UI/UX)', 'HTML/CSS/JS', 'React/MUI'],
  },
  common: {
    readMore: 'Читать далее',
    readLess: 'Скрыть',
  },
  timeline: {
    items: [
      {
        title: 'Получаю заказ!',
        description:
          'Это не только повод для радости, но и сигнал к незамедлительному принятию ответственности. Мой первый шаг – глубокое погружение в суть проекта через всесторонний сбор информации от заказчика. Я задаю точные вопросы, выявляю ключевые цели, ожидания и потенциальные вызовы, чтобы обеспечить максимально полное и точное понимание задачи для её реализации.',
      },
      {
        title: 'Думаю! Планирую...',
        description:
          'Имея четко сформулированную цель и задачу, я перехожу к стратегическому мышлению. Этот этап включает тщательную декомпозицию проекта на управляемые подзадачи и определение реалистичных сроков. Я разрабатываю детальный план, который минимизирует риски, оптимизирует ресурсы и обеспечивает эффективное движение к намеченной цели',
      },
      {
        title: 'Проектирование и Дизайн',
        description:
          'На этапе проектирования и дизайна я превращаю идеи в визуальные и функциональные решения. Я создаю интуитивно понятные и эстетически привлекательные пользовательские интерфейсы, ориентированные на максимальное удобство и эффективность. Моя цель – не просто красивая картинка, а проработанная архитектура, которая обеспечивает безупречный пользовательский опыт и полное соответствие бизнес-целям.',
      },
      {
        title: 'Вдумчиво пишу код!',
        description:
          'В процессе разработки я фокусируюсь на написании чистого, эффективного и поддерживаемого кода. Используя современные стандарты и лучшие практики, я гарантирую высокую производительность, безопасность и масштабируемость ваших решений. Каждый написанный фрагмент кода – это результат вдумчивого анализа и стремления к совершенству, что обеспечивает долговечность и гибкость проекта.',
      },
    ],
  },
  WorkStatusDescription: {
    title:
      'Открыт для новых предложений и нацелен на долгосрочное сотрудничество.',
  },
  photoGallery: {
    title: 'Угадайте по фото где я живу',
  },
  skills: {
    title: 'Навыки',
    list: [
      { name: 'JavaScript', level: 'Средний' },
      { name: 'TypeScript', level: 'Начинающий' },
      { name: 'React', level: 'Начинающий' },
      { name: 'HTML', level: 'Продвинутый' },
      { name: 'CSS', level: 'Средний' },
      { name: 'Git', level: 'Средний' },
      { name: 'Material UI', level: 'Начинающий' },
      { name: 'Vite', level: 'Начинающий' },
    ],
  },
  experience: {
    title: 'Опыт работы',
    positions: [
      {
        title: 'Должность',
        company: 'Название Компании (если есть)',
        duration: 'Март 2023 - Настоящее время',
        responsibilities: [
          'Разработка и поддержка пользовательских интерфейсов с использованием React.',
          'Взаимодействие с API для получения и отображения данных.',
          'Написание чистого и поддерживаемого кода.',
        ],
        technologies: ['React', 'JavaScript', 'HTML', 'CSS'],
      },
    ],
  },
  education: {
    title: 'Образование',
    degrees: [
      {
        degree: 'Ваша Степень/Курсы',
        institution: 'Название Учебного Заведения/Платформы',
        duration: 'Сентябрь 2020 - Июнь 2024',
        details:
          'Ключевые курсы: Веб-разработка, Алгоритмы и структуры данных.',
      },
    ],
  },
  projects: {
    title: 'Проекты',
    list: [
      {
        name: 'Пример Проекта (этот сайт-резюме)',
        description:
          'Простой сайт-резюме, разработанный для демонстрации навыков с использованием React, TypeScript и Material UI. Развернут на GitHub Pages.',
        technologies: [
          'React',
          'TypeScript',
          'Material UI',
          'Vite',
          'GitHub Pages',
        ],
        githubLink: 'https://github.com/nishkalanka/nishkalanka.github.io',
      },
    ],
  },
};

export default translationRU;
